{
    "id": "nlp-nlg-tasks",
    "version": "1.0.1",
    "meta": {
        "label": "NLG Tasks (Deprecated)",
        "category": "Natural Language Processing",
        "description": "This plugin is deprecated in favor of the OpenAI GPT Text Completion plugin. Use Natural Language Generation (NLG) models to complete natural language tasks",
        "author": "Dataiku (Niklas MUENNIGHOFF)",
        "icon": "icon-magic",
        "licenseInfo": "Apache Software License",
        "supportLevel": "NOT_SUPPORTED",
        "url": "https://www.dataiku.com/product/plugins/nlp-nlg-tasks/",
        "tags": [
            "API",
            "Cloud",
            "NLP"
        ]
    }
}
