{
    "id": "nlp-nlg-tasks",
    "version": "1.0.0",
    "meta": {
        "label": "NLG Tasks",
        "category": "Natural Language Processing",
        "description": "Use NLG models to complete natural language tasks",
        "author": "Dataiku (Niklas MUENNIGHOFF)",
        "icon": "icon-magic",
        "licenseInfo": "Apache Software License",
        "supportLevel": "NOT_SUPPORTED",
        "url": "",
        "tags": [
            "API",
            "Cloud",
            "NLP"
        ]
    }
}
